# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Microsoft OAuth (optional - fill when you have them)
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret

# GitHub OAuth (optional - fill when you have them)
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# OAuth Base URL (adjust for production)
OAUTH_BASE_URL=http://localhost:8000

# Database (SQLite for development)
DATABASE_URL=postgresql+psycopg2://app_user:app_password@postgres:5432/file2learning




SECRET_KEY=your-super-secret-key-change-this-in-prodution-12345
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 days



ALLOWED_HOSTS=["http://localhost:3000", "http://127.0.0.1:3000"]

MAX_FILE_SIZE=52428800  # 50MB
UPLOAD_FOLDER=uploads
ALLOWED_FILE_EXTENSIONS=[".pdf", ".docx", ".txt", ".doc",".docs"]

REDIS_URL=redis://localhost:6379

# Email (optional for notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

OPENAI_API_KEY=your-openai-api-key
